# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYING
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.(?:mod|sum)$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/csync/AUTHORS$
/i18n/
/l10n/
/locales/
DS_Store
ignore$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.crt$
\.db$
\.drawio$
\.gif$
\.gitmodules$
\.gz$
\.icns$
\.ico$
\.ics$
\.idraw$
\.intentdefinition$
\.jar$
\.jpe?g$
\.jpg$
\.key$
\.ldif$
\.lock$
\.lproj/.*\.strings$
\.mailmap$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.odp$
\.ods$
\.odt$
\.pbxproj$
\.pdf$
\.pem$
\.PNG$
\.png$
\.shelf$
\.sketch/
\.star$
\.storyboard$
\.supp$
\.svg$
\.ttf$
\.tvg$
\.wav$
\.woff$
\.xcscheme$
\.zip$
^AUTHORS$
^changelog/[^/]*_
^\.github/
^\Q.adr-dir\E$
^\Qsettings/ui/tests/acceptance/helpers/language.js\E$
^\Qstore/.golangci.yaml\E$
